[gd_scene load_steps=17 format=3 uid="uid://bhc7b7k8dacxn"]

[ext_resource type="Script" uid="uid://dnrp6qitit1tq" path="res://scripts/currency_manager.gd" id="1_3rp5t"]
[ext_resource type="PackedScene" uid="uid://coaveifkl32hx" path="res://scenes/clicker_button.tscn" id="1_7qcpf"]
[ext_resource type="Theme" uid="uid://rd2fdjf3ycvn" path="res://themes/value_font.tres" id="1_cuihm"]
[ext_resource type="PackedScene" uid="uid://cbtvv8bpdtguu" path="res://scenes/clicker_resource.tscn" id="2_6nr6s"]
[ext_resource type="Shader" uid="uid://dbkrt3hgf0nwm" path="res://shaders/scrolling_background.gdshader" id="2_f0s87"]
[ext_resource type="Script" uid="uid://ksybbe4lgu85" path="res://scripts/game_resource_display.gd" id="2_x0nuc"]
[ext_resource type="PackedScene" uid="uid://cvk2plu68b018" path="res://scenes/question_prompt.tscn" id="7_b55n1"]
[ext_resource type="Script" uid="uid://b6k2o6vv6l1bc" path="res://scenes/question_handler.gd" id="8_sg0lm"]
[ext_resource type="Texture2D" uid="uid://dp3u6786yowcn" path="res://arts/EnterGreen_Logo.png" id="9_srlw0"]

[sub_resource type="Gradient" id="Gradient_f0s87"]
offsets = PackedFloat32Array(0.43076923)
colors = PackedColorArray(0, 0.8, 0.31764707, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b55n1"]
gradient = SubResource("Gradient_f0s87")

[sub_resource type="Gradient" id="Gradient_b55n1"]
colors = PackedColorArray(0, 0, 0, 1, 0.99607843, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sg0lm"]
gradient = SubResource("Gradient_b55n1")
use_hdr = true
fill_from = Vector2(0, 0.1)
fill_to = Vector2(0, 1)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srlw0"]
shader = ExtResource("2_f0s87")
shader_parameter/gradient = SubResource("GradientTexture2D_sg0lm")
shader_parameter/circle_color = Color(0.63, 1, 0.7965, 1)
shader_parameter/circle_multiplier = 10.0
shader_parameter/speed = 1.0
shader_parameter/direction = Vector2(1, 1)
shader_parameter/rotation = Transform2D(1, -1, 1, 1, 0, 0)

[sub_resource type="Gradient" id="Gradient_a1art"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kcwkh"]
gradient = SubResource("Gradient_a1art")

[node name="LevelClicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3rp5t")

[node name="BG" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG_Image" type="TextureRect" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_b55n1")

[node name="ScrollingTexture" type="TextureRect" parent="BG"]
material = SubResource("ShaderMaterial_srlw0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_kcwkh")

[node name="GameMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 693.0
offset_bottom = 693.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProductDisplay" type="RichTextLabel" parent="GameMenu" node_paths=PackedStringArray("resource_to_display")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.5
offset_right = 191.5
offset_bottom = 109.0
grow_horizontal = 2
theme = ExtResource("1_cuihm")
bbcode_enabled = true
text = "VALOR"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_x0nuc")
resource_to_display = NodePath("../../Currencies/ProductCurrency")

[node name="MoneyDisplay" type="RichTextLabel" parent="GameMenu" node_paths=PackedStringArray("resource_to_display")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.5
offset_top = 133.0
offset_right = 191.5
offset_bottom = 242.0
grow_horizontal = 2
theme = ExtResource("1_cuihm")
bbcode_enabled = true
text = "Dinheiro"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_x0nuc")
resource_to_display = NodePath("../../MoneyCurrency")
prefix = "$"

[node name="ClickerButton" parent="GameMenu" node_paths=PackedStringArray("resources_to_increase") instance=ExtResource("1_7qcpf")]
layout_mode = 1
offset_top = 39.0
offset_bottom = 39.0
resources_to_increase = [NodePath("../../Currencies/ProductCurrency")]

[node name="Currencies" type="Node" parent="."]

[node name="ProductCurrency" parent="Currencies" instance=ExtResource("2_6nr6s")]

[node name="AutomatedIncrease" type="Node" parent="."]

[node name="MoneyCurrency" parent="." instance=ExtResource("2_6nr6s")]
value = 1000.0

[node name="Questions" type="Node" parent="." node_paths=PackedStringArray("questions_in_order")]
script = ExtResource("8_sg0lm")
questions_in_order = [NodePath("QuestionUsername"), NodePath("QuestionObjective"), NodePath("QuestionPrompt")]

[node name="QuestionUsername" parent="Questions" instance=ExtResource("7_b55n1")]
offset_top = 358.0
offset_bottom = 393.0
question = "Qual é o seu nome?"

[node name="QuestionPrompt" parent="Questions" instance=ExtResource("7_b55n1")]
offset_top = -276.0
offset_bottom = -241.0

[node name="QuestionObjective" parent="Questions" instance=ExtResource("7_b55n1")]
offset_top = -284.0
offset_bottom = -249.0
question_id = &"ObjetivosEmpresa"
question = "Quais são os Objetivos de sua Empresa?"
placeholder_prompt = "Breve descrição"

[node name="Logo" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -104.0
offset_right = 186.93391
grow_vertical = 0
texture = ExtResource("9_srlw0")
expand_mode = 1
stretch_mode = 4
